{
  "name": "eduplay",
  "version": "2.0.0",
  "description": "강의 영상 플레이어 — 인터넷 어디서나 접속 가능",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
